(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 82 16) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 37.43 4.0002))
  (tbtext "Rev: ${REVISION}" (name "") (pos 37.43 13.0002))
  (tbtext "Id: ${#}/${##}" (name "") (pos 37.43 10.0002) (comment "Sheet id")
)
  (tbtext "${TITLE}" (name "") (pos 80 13) (font bold))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 37.43 7.0002))
  (tbtext "${COMPANY}" (name "") (pos 80 10) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 80 7) (font italic) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 80 4) (font italic) (comment "Comment 0")
)
)
